Pages/ShellView.xaml

<Window x:Class="Company.WpfApplication1.Pages.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
        xmlns:local="clr-namespace:Company.WpfApplication1.Pages"
        xmlns:src="clr-namespace:System.Collections.Generic;assembly=System.Runtime"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ShellViewModel}"
        Title="Stylet Project" Height="450" Width="800"
       >
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="120"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Content="新建" Command="{s:Action NewTab}"></Button>
                <Button Content="查询" Command="{Binding Search}"></Button>
                <hc:ButtonGroup Grid.Column="0" Orientation="Vertical">
                    <RadioButton Content="RadioButton" IsChecked="True"/>
                    <RadioButton Content="RadioButton"/>
                    <RadioButton IsEnabled="False" Content="RadioButton"/>
                    <RadioButton Content="RadioButton"/>
                </hc:ButtonGroup>
                
            </StackPanel>

               
            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></GridSplitter>
            <Grid Grid.Column="2">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="120"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <hc:ButtonGroup Grid.Column="0" Orientation="Vertical">
                        <Button Content="新建" Command="{s:Action NewTab}"></Button>
                        <Button Content="查询" Command="{Binding Search}"></Button>
                    </hc:ButtonGroup>
                    <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></GridSplitter>
                    <Grid Grid.Column="2" >
                        <hc:TabControl ShowCloseButton="True"  ItemsSource="{Binding Items}" >
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <ContentControl s:View.Model="{Binding}"  />
                                </DataTemplate>
                            </TabControl.ContentTemplate>

                        </hc:TabControl>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
   
    
</Window>
