Pages/ShellView.xaml

<Window x:Class="Company.WpfApplication1.Pages.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Company.WpfApplication1.Pages"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ShellViewModel}"
        Title="Stylet Project" Height="450" Width="800">
    <StackPanel>
        <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
            Hello Stylet!
        </TextBlock>
        <TextBox Text="nihao" FontSize="32" hc:BorderElement.CornerRadius="30"></TextBox>
        <Button hc:PanelElement.FluidMoveBehavior="{StaticResource BehaviorXY200}"  Command="{s:Action ShowMessage}"  Background="{StaticResource DangerBrush}" hc:IconElement.Geometry="{StaticResource ScrollModeGeometry}">gaokia</Button>
        
        <hc:RangeSlider Width="400" 
                    hc:TipElement.Visibility="Visible" 
                    TickPlacement="BottomRight" 
                    IsSnapToTickEnabled="True" 
                    Maximum="100" ValueEnd="60" 
                    TickFrequency="10" 
                    Margin="0,32,0,0"/>
        <TextBox Text="{Binding Name ,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Content="{Binding Name}"></Button>
        <hc:Pagination Name="page" MaxPageCount="100" PageIndex="{Binding pageIndex,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsJumpEnabled="True" MaxPageInterval="10" PageUpdated="{s:Action PageUpdate}"/>
        <hc:SimpleText  Text="{Binding Name}"></hc:SimpleText>
        <DataGrid></DataGrid>
    </StackPanel>
</Window>
